<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
<style>
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
}

::-webkit-input-placeholder {
  color: #d1d1d1;
}

:-moz-placeholder {
  color: #d1d1d1;
}

::-moz-placeholder {
  color: #d1d1d1;
}

:-ms-input-placeholder {
  color: #d1d1d1;
}

.form {
  margin-top: 50px;
}

.form-group {
  margin-bottom: 1rem;
  position: relative;
  padding-top: 1rem;
}

.form-label {
  color: #9e9e9e;
  position: absolute;
  top: 0;
  /*top: 0.8rem;*/
  left: 0rem;
  font-size: 1rem;
  cursor: text;
  transition: .2s ease-out;
}

.form-input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #9e9e9e;
  border-radius: 0;
  outline: none;
  height: 3rem;
  width: 100%;
  font-size: 1rem;
  margin: 0 0 5px 0;
  padding: 0;
  box-shadow: none;
  box-sizing: content-box;
  transition: all 0.3s;
}
.form-input:focus {
  color: #006db2;
  border-bottom: 1px solid #006db2;
  box-shadow: 0 1px 0 0 #006db2;
}
.form-input:focus:not([readonly]) + label {
  color: #006db2;
}

.form-input-textarea {
  overflow-y: hidden;
  /* prevents scroll bar flash */
  padding: 1.6rem 0;
  /* prevents text jump on Enter keypress */
  resize: none;
  min-height: 3rem;
}

.form-text-muted {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #737373;
}



select {
    display: none
}

select.browser-default {
    display: block
}

select {
    background-color: rgba(255,255,255,0.9);
    width: 100%;
    padding: 5px;
    border: 1px solid #f2f2f2;
    border-radius: 2px;
    height: 3rem
}

.select-label {
    position: absolute
}

.select-wrapper {
  position: relative;
  input.select-dropdown {
    position: relative;
    cursor: pointer;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    outline: none;
    height: 3rem;
    line-height: 3rem;
    width: 100%;
    font-size: 1rem;
    margin: 0 0 15px 0;
    padding: 0;
    display: block
  }
  span.caret {
    color: initial;
    position: absolute;
    right: 0;
    top: 16px;
    font-size: 10px
  }
  span.caret.disabled {
    color: rgba(0,0,0,0.26)
  }
}







.select-wrapper+label {
    position: absolute;
    top: -14px;
    font-size: 0.8rem
}

select:disabled {
    color: rgba(0,0,0,0.3)
}

.select-wrapper input.select-dropdown:disabled {
    color: rgba(0,0,0,0.3);
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    border-bottom: 1px solid rgba(0,0,0,0.3)
}

.select-wrapper i {
    color: rgba(0,0,0,0.3)
}

.select-dropdown li.disabled,
.select-dropdown li.disabled>span,
.select-dropdown li.optgroup {
  color: rgba(0,0,0,0.3);
  background-color: transparent;
}

.prefix ~ .select-wrapper {
    margin-left: 3rem;
    width: 92%;
    width: calc(100% - 3rem)
}

.prefix ~ label {
    margin-left: 3rem
}

.select-dropdown li img {
    height: 40px;
    width: 40px;
    margin: 5px 15px;
    float: right
}

.select-dropdown li {
    border-top: 1px solid #eee
}

.select-dropdown li.selected>span {
    color: rgba(0,0,0,0.7)
}

.select-dropdown li>span {
    color: rgba(0,0,0,0.4)
}

.select-dropdown li.optgroup ~ li.optgroup-option {
    padding-left: 1rem
}

.dropdown-content {
    background-color: #fff;
    margin: 0;
    display: none;
    min-width: 100px;
    max-height: 650px;
    overflow-y: auto;
    opacity: 0;
    position: absolute;
    z-index: 999;
    will-change: width, height
}

.dropdown-content li {
    clear: both;
    color: rgba(0,0,0,0.87);
    cursor: pointer;
    min-height: 50px;
    line-height: 1.5rem;
    width: 100%;
    text-align: left;
    text-transform: none
}

.dropdown-content li:hover,.dropdown-content li.active,.dropdown-content li.selected {
    background-color: #eee
}

.dropdown-content li.active.selected {
    background-color: #e1e1e1
}

.dropdown-content li.divider {
    min-height: 0;
    height: 1px
}

.dropdown-content li>a,.dropdown-content li>span {
    font-size: 16px;
    color: #26a69a;
    display: block;
    line-height: 22px;
    padding: 14px 16px
}

.dropdown-content li>span>label {
    top: 1px;
    left: 3px;
    height: 18px
}

.dropdown-content li>a>i {
    height: inherit;
    line-height: inherit
}


[type="radio"]:not(:checked),[type="radio"]:checked {
    position: absolute;
    left: -9999px;
    opacity: 0
}

[type="radio"]:not(:checked)+label,[type="radio"]:checked+label {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    font-size: 1rem;
    transition: .28s ease;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

[type="radio"]+label:before,[type="radio"]+label:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    margin: 4px;
    width: 16px;
    height: 16px;
    z-index: 0;
    transition: .28s ease
}

[type="radio"]:not(:checked)+label:before,[type="radio"]:not(:checked)+label:after,[type="radio"]:checked+label:before,[type="radio"]:checked+label:after,[type="radio"].with-gap:checked+label:before,[type="radio"].with-gap:checked+label:after {
    border-radius: 50%
}

[type="radio"]:not(:checked)+label:before,[type="radio"]:not(:checked)+label:after {
    border: 2px solid #5a5a5a
}

[type="radio"]:not(:checked)+label:after {
    z-index: -1;
    -webkit-transform: scale(0);
    transform: scale(0)
}

[type="radio"]:checked+label:before {
    border: 2px solid transparent
}

[type="radio"]:checked+label:after,[type="radio"].with-gap:checked+label:before,[type="radio"].with-gap:checked+label:after {
    border: 2px solid #26a69a
}

[type="radio"]:checked+label:after,[type="radio"].with-gap:checked+label:after {
    background-color: #26a69a;
    z-index: 0
}

[type="radio"]:checked+label:after {
    -webkit-transform: scale(1.02);
    transform: scale(1.02)
}

[type="radio"].with-gap:checked+label:after {
    -webkit-transform: scale(0.5);
    transform: scale(0.5)
}

[type="radio"].tabbed:focus+label:before {
    box-shadow: 0 0 0 10px rgba(0,0,0,0.1)
}

[type="radio"].with-gap:disabled:checked+label:before {
    border: 2px solid rgba(0,0,0,0.26)
}

[type="radio"].with-gap:disabled:checked+label:after {
    border: none;
    background-color: rgba(0,0,0,0.26)
}

[type="radio"]:disabled:not(:checked)+label:before,[type="radio"]:disabled:checked+label:before {
    background-color: transparent;
    border-color: rgba(0,0,0,0.26)
}

[type="radio"]:disabled+label {
    color: rgba(0,0,0,0.26)
}

[type="radio"]:disabled:not(:checked)+label:before {
    border-color: rgba(0,0,0,0.26)
}

[type="radio"]:disabled:checked+label:after {
    background-color: rgba(0,0,0,0.26);
    border-color: #BDBDBD
}

form p {
    margin-bottom: 10px;
    text-align: left
}

form p:last-child {
    margin-bottom: 0
}

[type="checkbox"]:not(:checked),[type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
    opacity: 0
}

[type="checkbox"]+label {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    font-size: 1rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none
}

[type="checkbox"]+label:before,[type="checkbox"]:not(.filled-in)+label:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    z-index: 0;
    border: 2px solid #5a5a5a;
    border-radius: 1px;
    margin-top: 2px;
    transition: .2s
}

[type="checkbox"]:not(.filled-in)+label:after {
    border: 0;
    -webkit-transform: scale(0);
    transform: scale(0)
}

[type="checkbox"]:not(:checked):disabled+label:before {
    border: none;
    background-color: rgba(0,0,0,0.26)
}

[type="checkbox"].tabbed:focus+label:after {
    -webkit-transform: scale(1);
    transform: scale(1);
    border: 0;
    border-radius: 50%;
    box-shadow: 0 0 0 10px rgba(0,0,0,0.1);
    background-color: rgba(0,0,0,0.1)
}

[type="checkbox"]:checked+label:before {
    top: -4px;
    left: -5px;
    width: 12px;
    height: 22px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid #26a69a;
    border-bottom: 2px solid #26a69a;
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%
}

[type="checkbox"]:checked:disabled+label:before {
    border-right: 2px solid rgba(0,0,0,0.26);
    border-bottom: 2px solid rgba(0,0,0,0.26)
}

[type="checkbox"]:indeterminate+label:before {
    top: -11px;
    left: -12px;
    width: 10px;
    height: 22px;
    border-top: none;
    border-left: none;
    border-right: 2px solid #26a69a;
    border-bottom: none;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%
}

[type="checkbox"]:indeterminate:disabled+label:before {
    border-right: 2px solid rgba(0,0,0,0.26);
    background-color: transparent
}

[type="checkbox"].filled-in+label:after {
    border-radius: 2px
}

[type="checkbox"].filled-in+label:before,[type="checkbox"].filled-in+label:after {
    content: '';
    left: 0;
    position: absolute;
    transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
    z-index: 1
}

[type="checkbox"].filled-in:not(:checked)+label:before {
    width: 0;
    height: 0;
    border: 3px solid transparent;
    left: 6px;
    top: 10px;
    -webkit-transform: rotateZ(37deg);
    transform: rotateZ(37deg);
    -webkit-transform-origin: 20% 40%;
    transform-origin: 100% 100%
}

[type="checkbox"].filled-in:not(:checked)+label:after {
    height: 20px;
    width: 20px;
    background-color: transparent;
    border: 2px solid #5a5a5a;
    top: 0px;
    z-index: 0
}

[type="checkbox"].filled-in:checked+label:before {
    top: 0;
    left: 1px;
    width: 8px;
    height: 13px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-transform: rotateZ(37deg);
    transform: rotateZ(37deg);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%
}

[type="checkbox"].filled-in:checked+label:after {
    top: 0;
    width: 20px;
    height: 20px;
    border: 2px solid #26a69a;
    background-color: #26a69a;
    z-index: 0
}

[type="checkbox"].filled-in.tabbed:focus+label:after {
    border-radius: 2px;
    border-color: #5a5a5a;
    background-color: rgba(0,0,0,0.1)
}

[type="checkbox"].filled-in.tabbed:checked:focus+label:after {
    border-radius: 2px;
    background-color: #26a69a;
    border-color: #26a69a
}

[type="checkbox"].filled-in:disabled:not(:checked)+label:before {
    background-color: transparent;
    border: 2px solid transparent
}

[type="checkbox"].filled-in:disabled:not(:checked)+label:after {
    border-color: transparent;
    background-color: #BDBDBD
}

[type="checkbox"].filled-in:disabled:checked+label:before {
    background-color: transparent
}

[type="checkbox"].filled-in:disabled:checked+label:after {
    background-color: #BDBDBD;
    border-color: #BDBDBD
}

</style>
</head>
<body>
<form class="form">
  <div class="form-group">
    <input type="text" class="form-input" id="email" placeholder="Enter email">
    <label class="form-label" for="email">Email</label>
    <small class="form-text-muted">Descrição</small>
  </div>
  <div class="form-group">
    <textarea class="form-input form-input-textarea" id="exampleTextarea" rows="3"></textarea>
    <label class="form-label" for="exampleTextarea">Example textarea</label>
  </div>
  <div class="form-group">
    <label class="form-label" for="select">Example select</label>
    <select class="form-input-select" id="select">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
  <div class="form-group">
    <label class="form-label" for="select2">Example multiple select</label>
    <select multiple class="form-input" id="select2">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>

  <div class="form-group">
    <label class="form-label" for="file">File input</label>
    <input type="file" class="form-input-file" id="file">
    <small class="text-muted">This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small>
  </div>
  <div class="radio">
    <label class="form-label">
      <input type="radio" name="optionsRadios" id="radio1" value="option1" checked>
      Option one is this and that&mdash;be sure to include why it's great
    </label>
  </div>
  <div class="radio">
    <label class="form-label">
      <input type="radio" name="optionsRadios" id="radio2" value="option2">
      Option two can be something else and selecting it will deselect option one
    </label>
  </div>
  <div class="radio disabled">
    <label class="form-label">
      <input type="radio" name="optionsRadios" id="radio3" value="option3" disabled>
      Option three is disabled
    </label>
  </div>
  <div>
    <label class="radio-inline">
      <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 1
    </label>
    <label class="radio-inline">
      <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 2
    </label>
    <label class="radio-inline">
      <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 3
    </label>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Check me out
    </label>
  </div>
  <div>
    <label class="checkbox-inline">
      <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" id="inlineCheckbox3" value="option3"> 3
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

<div class="input-field col s12">
    <select>
      <option value="" disabled selected>Choose your option</option>
      <option value="1">Option 1</option>
      <option value="2">Option 2</option>
      <option value="3">Option 3</option>
    </select>
    <label>Materialize Select</label>
  </div>

  <div class="input-field col s12">
    <select multiple>
      <option value="" disabled selected>Choose your option</option>
      <option value="1">Option 1</option>
      <option value="2">Option 2</option>
      <option value="3">Option 3</option>
    </select>
    <label>Materialize Multiple Select</label>
  </div>

  <div class="input-field col s12">
    <select multiple>
      <optgroup label="team 1">
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
      </optgroup>
      <optgroup label="team 2">
        <option value="3">Option 3</option>
        <option value="4">Option 4</option>
      </optgroup>
    </select>
    <label>Optgroups</label>
  </div>

  <div class="input-field col s12 m6">
    <select class="icons">
      <option value="" disabled selected>Choose your option</option>
      <option value="" data-icon="images/sample-1.jpg" class="circle">example 1</option>
      <option value="" data-icon="images/office.jpg" class="circle">example 2</option>
      <option value="" data-icon="images/yuna.jpg" class="circle">example 1</option>
    </select>
    <label>Images in select</label>
  </div>
  <div class="input-field col s12 m6">
    <select class="icons">
      <option value="" disabled selected>Choose your option</option>
      <option value="" data-icon="images/sample-1.jpg" class="left circle">example 1</option>
      <option value="" data-icon="images/office.jpg" class="left circle">example 2</option>
      <option value="" data-icon="images/yuna.jpg" class="left circle">example 3</option>
    </select>
    <label>Images in select</label>
  </div>

  <label>Browser Select</label>
  <select class="browser-default">
    <option value="" disabled selected>Choose your option</option>
    <option value="1">Option 1</option>
    <option value="2">Option 2</option>
    <option value="3">Option 3</option>
  </select>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="javascript/_global.js"></script>
<script src="javascript/jquery.easing.1.3.js"></script>
<script src="javascript/_drop.js"></script>
<script src="javascript/_forms.js"></script>
<script>
  (function($){
  $(function(){


    $('select').not('.disabled').material_select();


  }); // end of document ready
})(jQuery); // end of jQuery name space
</script>
</body>
</html>
